total 352
drwxr-xr-x@ 27 lewislevin  staff    864 Sep  1 15:34 .
drwxr-xr-x@ 26 lewislevin  staff    832 Sep  1 15:15 ..
-rw-r--r--@  1 lewislevin  staff  30940 Sep  1 15:28 allnextcloud_onlyoffice_scripts.zip
-rw-r--r--   1 lewislevin  staff      0 Sep  1 15:34 filelist.txt
-rw-r--r--@  1 lewislevin  staff   2257 Sep  1 09:59 fix_nginx_config.sh
-rw-r--r--@  1 lewislevin  staff   2438 Aug 31 00:57 force_clean_onlyoffice.sh
-rw-r--r--@  1 lewislevin  staff   4581 Aug 30 17:50 master_uninstall.sh
-rw-r--r--@  1 lewislevin  staff   3699 Sep  1 13:07 nextcloud_diagnosis.sh
-rw-r--r--@  1 lewislevin  staff    408 Aug 31 14:14 simplified.md
-rw-r--r--@  1 lewislevin  staff   9259 Aug 31 22:19 snap_nextcloud_install.sh
-rw-r--r--@  1 lewislevin  staff   4851 Sep  1 08:44 snap_nextcloud_uninstall.sh
-rw-r--r--@  1 lewislevin  staff   1268 Sep  1 15:14 step1_revised.sh
-rw-r--r--@  1 lewislevin  staff   1276 Aug 31 00:48 step1_system_prep_alt.sh
-rw-r--r--@  1 lewislevin  staff    989 Aug 30 18:09 step1_system_prep.sh
-rw-r--r--@  1 lewislevin  staff   1238 Aug 30 17:44 step1_uninstall.sh
-rw-r--r--@  1 lewislevin  staff   4422 Aug 31 00:49 step2_database.sh
-rw-r--r--@  1 lewislevin  staff   4125 Sep  1 15:15 step2_revised.sh
-rw-r--r--@  1 lewislevin  staff    947 Aug 30 17:45 step2_uninstall.sh
-rw-r--r--@  1 lewislevin  staff   3319 Aug 30 17:46 step3_nextcloud.sh
-rw-r--r--@  1 lewislevin  staff   1415 Aug 30 17:46 step3_uninstall.sh
-rw-r--r--@  1 lewislevin  staff   5033 Aug 30 17:47 step4_nginx.sh
-rw-r--r--@  1 lewislevin  staff   2236 Aug 30 17:54 step4_uninstall.sh
-rw-r--r--@  1 lewislevin  staff   7185 Aug 30 18:39 step5_letsencrypt.sh
-rw-r--r--@  1 lewislevin  staff   3143 Aug 30 17:49 step5_uninstall.sh
-rw-r--r--@  1 lewislevin  staff  11520 Aug 31 00:49 step6_onlyoffice.sh
-rw-r--r--@  1 lewislevin  staff  11917 Sep  1 15:16 step6_postgresql.sh
-rw-r--r--@  1 lewislevin  staff   6154 Aug 30 18:58 step6_uninstall.sh
